第一个GITHUB文件20180602
超文本标记语言(Hypertext Markup Language,HTML)
可扩展超文本标记语言(Extensible Markup Language,XHTML)

要想做到真正熟练，必须学会各种不同的情况下使用这种语言。
要记住!计算机语言比人类语言精确得多。必须正确使用语法，否则它就不会起到应有的作用。
所以我们就会遇到“标准”，标准本身也在不断变化。

HTML正在经历向XHTML的转换，这种转换是它成为XML(Extensible Markup Language,可扩展标记语言)的一种应用。

HTML与XHTML非常相似，我们经常把他们当成一种语言，其实它们却有着非常重要的区别。

从安全的方面来说，要想熟练掌握HTML和XHTML，就要全面的、最新的语言参考书，详细介绍语法、语义、以及各种变化，来帮助读者区分好的和不好的用法。

想要熟练的使用语言，想要成为这方面语言的专家就必须形成自己的风格。











****************************************************************************************************

HTML&XHTML权威指南(words)
